body{
    height: 310vh;
    width: 100vw;
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr; 
    grid-template-columns: 100%; 
    padding: 0;
    margin: 0;
    /* overflow-x: hidden; */
}
body::-webkit-scrollbar {
    display: none;
}


.page{
    background-image: url(./Sources/White-Viking-pattern-for-background\ \(1\)\ 4.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: calc(16px + 1vw); /* Base font size plus relative to viewport width */
    /* width: 100%; */
}

.page.dua,.page.tiga{
    border-top: 20px solid black;
}

.page.tiga {
    border-bottom: 10px solid black;
}

.judul{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
}

.judul > img{
    height: auto;
    width: 25%;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* border: 1px solid black; */
}
.image > img{
    height: auto;
    width: 55%;
}

.description{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2vw;
    font-weight: bolder;
    text-align: center;
    width: 90%;
    /* background-color: red; */
}

.description.dua,.description.tiga{
    font-size: 1.5vw;
}
.gapp{
    width: 100%;
    height: 10px;
    background-color: black;
}


/* NAVBAR */
.navbar {
    height: 10vh;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    z-index: 9999;
}

.navbar-kiri {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
}

.Logo {
    max-height: 85%;
    width: auto;
    transition: 0.3s ease;
}

.Logo:hover{
    max-height: 100%;
    width: auto;
    transition: 0.3s ease;
    cursor: pointer;
}

.Logo-Tulisan {
    max-height: 100%;
    width: auto;
}

.navbar-kanan {
    display: grid;
    width: 75%;
    height: 100%;
    grid-template-columns: repeat(5, 1fr); /* Simplified grid-template-columns */
}

.subJudul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 1.25em; /* Adjust font size with em units */
    transition: 0.3s ease;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
}

.subJudul:hover {
    background-color: black;
    color: white;
    font-size: 1.5em; /* Adjust font size with em units */
}

.fa-bars {
    font-size: 250%;
    visibility: hidden;
}

/* Media query for smaller screens */
@media screen and (min-width: 540px) and (max-width: 1024px) {
    .navbar-kiri {
        width: 25%; /* Adjust as needed */
        margin-right: 15%;
    }

    .navbar-kanan {
        width: 60%;
        grid-template-columns: repeat(5, 0.3fr);
        font-size: 2vw;
    }

    .Logo {
        height: 70%; /* Adjust as needed */
    }
    .Logo-Tulisan{
        height: 15%;
    }

    .subJudul {
        font-size: 1em; /* Adjust font size with em units */
    }

    .subJudul:hover {
        font-size: 1.25em; /* Adjust font size with em units */
    }

    .image > img{
        width: 90%;
    }
    .judul >img{
        width: 50%;
    }
    .description{
        font-size : 3vw;
        /* border: 1px solid black; */
        padding: 10px;
    }
    .description.description.dua,.description.tiga{
        font-size: 2.5vw;
        width: 90%;
        align-self: center;
        justify-self: center;
    }
}

@media screen and (min-width: 300px) and (max-width: 539px) {
    .navbar{
        display: block;
    }
    .Logo{
        width: 20%;
    }
    .Logo-Tulisan
    {
        width: 40%;
    }
    .navbar-kiri{
        width: 100%;
        display: flex;
        justify-content: space-around;
        /* align-items: start; */
    }
    .navbar-kanan{
        background-color: whitesmoke;
        height: 500px;
        display: flex;
        flex-direction: column;
        display: none;
        width: 100%;
    }
    .navbar-kanan>a{
        height: 20%;
        width: 100%;
        font-size: 1.5rem;
        text-decoration: underline;
        background: whitesmoke;
        z-index: 9999;
    }
    .navbar-kanan>a:hover{
        background-color: black;
        color: white;
        font-size: 1.75rem;
    }
    .navbar-kanan.open{
        display:flex;
    }

    .fa-bars {
        visibility: visible;
        /* margin-left: 80%; */
    }

    .page{
        gap:20px;
    }
    .image > img{
        width: 90%;
    }
    .judul >img{
        width: 75%;
    }
    .description{
        font-size : 3.5vw;
        /* border: 1px solid black; */
        padding: 10px;
    }
    .description.description.dua,.description.tiga{
        font-size: 3vw;
        width: 90%;
        align-self: center;
        justify-self: center;
    }
}

@media screen and (max-width: 300px) {
    .navbar{
        display: block;
    }
    .navbar-kanan{
        background-color: whitesmoke;
        height: 500px;
        display: flex;
        flex-direction: column;
        display: none;
        width: 100%;
    }
    .navbar-kanan>a{
        height: 20%;
        width: 100%;
        font-size: 1.5rem;
        text-decoration: underline;
        background: whitesmoke;
        z-index: 9999;
    }
    .navbar-kanan>a:hover{
        background-color: black;
        color: white;
        font-size: 1.75rem;
    }
    .navbar-kanan.open{
        display:flex;
    }

    .fa-bars {
        visibility: visible;
        /* margin-left: 80%; */
    }

    .Logo{
        width: 15%;
    }
    .Logo-Tulisan{
        width: 100px;
        height: 10px;
    }
    .navbar-kiri{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


    .page{
        /* background-color: red; */
        gap: 20px;
    }
    .image > img{
        width: 90%;
    }
    .judul >img{
        width: 70%;
    }
    .description{
        font-size : 5vw;
        /* border: 1px solid black; */
        padding: 10px;
    }
    .description.description.dua,.description.tiga{
        font-size: 4vw;
        width: 90%;
        align-self: center;
        justify-self: center;
    }
}